/*!
    @import /amethyst_rendy/src/sprite/mod.rs#Sprites
    Sprites
*/
{
    "04c60333-c790-4586-aa76-086b19167a04":
    List((
        texture_width: 400,
        texture_height: 86,
        sprites: [
            (
                x: 0,
                y: 0,
                width: 40,
                height: 43,
            ),
            (
                x: 40,
                y: 0,
                width: 40,
                height: 43,
            ),
            (
                x: 80,
                y: 0,
                width: 40,
                height: 43,
            ),
            (
                x: 120,
                y: 0,
                width: 40,
                height: 43,
            ),
            (
                x: 160,
                y: 0,
                width: 40,
                height: 43,
            ),
            (
                x: 200,
                y: 0,
                width: 40,
                height: 43,
            ),
            (
                x: 240,
                y: 0,
                width: 40,
                height: 43,
            ),
            (
                x: 280,
                y: 0,
                width: 40,
                height: 43,
            ),
            (
                x: 320,
                y: 0,
                width: 40,
                height: 43,
            ),
            (
                x: 360,
                y: 0,
                width: 40,
                height: 43,
            ),
            (
                x: 0,
                y: 43,
                width: 40,
                height: 43,
            ),
            (
                x: 40,
                y: 43,
                width: 40,
                height: 43,
            ),
            (
                x: 80,
                y: 43,
                width: 40,
                height: 43,
            ),
            (
                x: 120,
                y: 43,
                width: 40,
                height: 43,
            ),
            (
                x: 160,
                y: 43,
                width: 40,
                height: 43,
            ),
            (
                x: 200,
                y: 43,
                width: 40,
                height: 43,
            ),
            (
                x: 240,
                y: 43,
                width: 40,
                height: 43,
            ),
            (
                x: 280,
                y: 43,
                width: 40,
                height: 43,
            ),
        ],
    ))
}